# DeathCounter

./: .gitignore  README.md  build.gradle
src/main/java/me/rockyers/deathcounter/: DeathCounter.java
src/main/java/me/rockyers/deathcounter/listener/: OnDeath.java
src/main/resources/: plugin.yml
